<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Marhey:wght@300..700&family=Pacifico&display=swap" rel="stylesheet">
<style>
    h1{
        font-family: "Pacifico", cursive;
    }
    body{
        background-image: url("https://www.edigitallibrary.com/img/libraryBooks.jpg");
        background-size: cover;
        color: aliceblue;
        text-align: center;
        font-size: 40px;
    }
    a{
        color: black;
        background-color: aqua;
        text-decoration: none;
        font-size: 20px;
        border: solid black;
        font-family: "Pacifico", cursive;
    }
    dd{
        font-family: "Pacifico", cursive;
    }
</style>
</head>
<body>
    <h1>BookStore Management System</h1>
    <dd>Creating New Account</dd>
    <a href="./Registration Form.html">Registration Form</a>
    <dd>Already Have an account</dd>
    <a href="Login.html">Login</a>
</body>
</html>