<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Marhey:wght@300..700&family=Pacifico&display=swap" rel="stylesheet">
<style>
    body{
        background-color: black;
       
    }
    h1{
        text-align: center;
        font-family: "Pacifico", cursive;
        color: blue;
    }
    h2{
        font-family: "Pacifico", cursive;
        text-decoration: underline;  
        color: azure;
    }
    img{
       float: right;
       height: 200px;
       width: 30%;
    }
    p{
        font-family: "Pacifico", cursive;
        color: aqua;  
    }
    a{
        color: beige;
        display: flex;
        justify-content: center;
        
    }
    h3{
        text-decoration: none;
        color: beige;
        font-family: "Pacifico", cursive;
    }
</style>
</head>
<body>
    <h1>Various Books are Available Here</h1>
    <h2>Artificial Intelligence Books</h2>
    <p><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcR2fL1mHgiA5i1uFpxzE0PYZsSQa8ngIxZ3DHArYgudT7GPXGyB">Title:Artificial Intelligence: Bliss Or Peril for Future Humanity?<br></br>Author:Will Davis<br></br>Publisher:Will Davis Publishing, 2023<br></br>Cost:850/-</p>
    <h3><a href="https://bookauthority.org/books/new-artificial-intelligence-books">...... click here to see more</a></h2>
    <h2>Machine Learning Books</h2>
    <p><img src="https://images.booksense.com/images/119/409/9781632409119.jpg">Title:Understanding Machine learning<br></br>Publisher: Clanrye International<br></br>Publication Date: June 18th, 2019<br></br>Cost:450/-</p>
    <h3><a href="https://www.amazon.in/machine-learning-books/s?k=machine+learning+books">......Click here to see more</a></h3>
    <h2>Research Books</h2>
    <p><img src="https://m.media-amazon.com/images/I/411OMKV1ejL._SY445_SX342_.jpg">Title:Research on Education<br></br>publisher:Research institute<br></br>Cost:300/-</p>
    <h3><a href="https://www.goodreads.com/shelf/show/research">......Click here to see more</a></h3>
    <a href="./Finish.html">Finish</a>
</body>
</html>