<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Marhey:wght@300..700&family=Pacifico&display=swap" rel="stylesheet">
<style>
    h1{
        font-family: "Pacifico", cursive;
        font-size: 80px;
        color: blanchedalmond;
        text-align: center;
    }
    body{
        background-image: url("https://t3.ftcdn.net/jpg/07/05/61/24/240_F_705612427_9JsFZ2rd6xBsi1kJ31oBc6kHAxJl8aqI.jpg");
        background-size: cover;
    }
    a{
        text-decoration: none;
        color: beige;
        font-family: "Pacifico", cursive;
        display: flex;
        justify-content: center;
        font-size: 40px;
    }
</style>
</head>
<body>
    <h1>Thank You For your Shopping</h1>
    <a href="https://www.flipkart.com/books-store">....Click here for more....</a>
</body>
</html>