<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Marhey:wght@300..700&family=Pacifico&display=swap" rel="stylesheet">
<style>
    body{
        font-family: "Pacifico", cursive;
        background-image:  url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw0_Y7mwKfA-ZU0Seqp0DLyopxoOrNmECiLw&usqp=CAU");
        background-size: cover;
    }
    input,label{
        font-family: "Pacifico", cursive;
    }
    fieldset{
        border: black solid;
        width: 40%;
    }
    a{
        text-decoration: none;
        color: whitesmoke;
        background-color: green;
        border: solid black;
    }
</style>
</head>
<body>
  <center>
    <fieldset>
        <legend>Registration Form</legend>
        <label for="">Email Id:</label>
        <input type=""placeholder="Enter your Mail"required><br></br>
        <label for="pwd">Password:</label>
        <input type="password" id="pwd" name="pwd"><br></br>
        <a href="./Submit.html">Submit</a>
    </fieldset>
</body>
</html>