<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Marhey:wght@300..700&family=Pacifico&display=swap" rel="stylesheet">
<style>
    body{
        background-image: url("https://images.unsplash.com/photo-1485322551133-3a4c27a9d925?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fGJvb2tzdG9yZXxlbnwwfHwwfHx8MA%3D%3D");
        background-size: cover;
    }
    h1{
        font-family: "Pacifico", cursive;
        text-align: center;
        color: black;
        font-size: 40px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    nav{
    height: 50px;
    width: 100%;
    font-size: 25px;
     padding: 10px 10px 10px 10px;
    align-items: row;
    border: 3px solid black;
    border-radius: 20px;
    }
   ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    }
</style>
</head>
<body>
    <h1>Welcome To Online BookStore</h1>
    <div>
        <nav>
            <ul>
                <li>Home</li>
                <li><a href="./Category.html">Category</a></li>
                <li><a href="./search books.html">search books</a></li>
                <li>Logout</li>
            </ul>
        </nav>
    </div>
</body>
</html>